inherit python-wheel

NAME=python-rfc6555
VERSION=0.1.0
RELEASE=1
CATEGORY=Python
SUMMARY="Python RFC 6555 'Happy Eyeballs' implementation"
DESCRIPTION="Synchronous Python implementation of the Happy Eyeballs Algorithm
described in RFC 6555. Provided with a single file and dead-simple API to allow
easy vendoring and integration into other projects."
HOMEPAGE=https://github.com/sethmlarson/rfc6555
LICENSE=Apache-2.0

ARCH=noarch

handle_python_version () {
	local version pkgversion

	version="$1"
	pkgversion="${version/.}"

	BUILD_REQUIRES="${BUILD_REQUIRES:+$BUILD_REQUIRES }python${pkgversion}-wheel"
}

for v in ${PYTHON_WHEEL_VERSIONS//:/ }; do
	handle_python_version "$v"
done
